# SERVICE_HOST="45.144.164.74"

PORT="3306"
USERNAME='adminroot'
PASSWORD='jakkapet_2k'
DATABASE='synerry'


# DB_HOST="localhost"
# DB_NAME="synerry"
# DB_PORT="3306"
# DB_USERNAME="root"
# DB_PASSWORD=""

# DB_NAME="synerry"
# DB_PORT="3306"
# DB_USERNAME="adminroot"
# DB_PASSWORD="jakkapet_2k"



    #   host: '45.144.164.74',
    #   port: 3306,
    #   username: 'adminroot',
    #   password: 'jakkapet_2k',
    #   database: 'synerry',